{
    "DEFAULT_CONTACT_NUMBER" : "+19254527483",
    "DEFAULT_EMAIL":"praveen@weberealty.com",
    "aletter_galeranch_videoId":"NDL7KqwBMt8",
    "diwali_2023_videoId":"x6mfiIfVY8M",
    "homewardbound_videoId":"0VdbsyBXvrQ"
}